<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Recordatorios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil 1: Fundamentos de física"></TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/tutor1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#FF5722"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085">


            <TextView
                android:id="@+id/tut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Cristian Hernández"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L-J: 9-11. V: 9-11/2-4"
                android:textColor="#000000"></TextView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:text="Recordatorio"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_fisica_foreground" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#FF5722"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085">


            <TextView
                android:id="@+id/tut2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: César Gómez"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L-V: 11-1"
                android:textColor="#000000"></TextView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/d11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="#FF5722"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_fisica_foreground" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil 2: Matemáticas"
            android:layout_marginTop="20dp"
            ></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3795DD"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#3795DD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">

            <TextView
                android:id="@+id/tut3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Juan Alcina"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L: 11 a 1. M y J:2-4. Mi: 9-1"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_mate_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="20dp"
                android:layout_marginTop="1dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3795DD"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#3795DD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Alexis Rodríguez"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L: 9-11.  M y J: 9-1"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_mate_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:layout_marginTop="1dp"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3795DD"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#3795DD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Daniel Ruiz"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L, Mi y V: 11-1.  M y J: 9-11"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_mate_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:layout_marginTop="1dp"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3795DD"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#3795DD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">

            <TextView
                android:id="@+id/tut6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Luis Otálora"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L-J: 2-4. V: 9-11"
                android:textColor="#000000"></TextView>
            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_fisica_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="20dp"
                android:layout_marginTop="1dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#3795DD"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#3795DD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.245">

                <TextView
                    android:id="@+id/tut7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="20dp"
                    android:text="Tutor: Ricardo Melo"
                    android:textColor="#000000"></TextView>

                <TextView
                    android:id="@+id/hor7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="60dp"
                    android:text="Horario: L y Mi: 2-4.  J: 11-1.  V: 11-4"></TextView>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="83dp"
                    android:layout_height="86dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@mipmap/ic_mate_foreground" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/c11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginRight="20dp"
                    android:shadowColor="@color/cardview_dark_background"
                    android:text="Recordatorio"
                    android:layout_marginTop="1dp"
                    android:textColorHighlight="#F44336"
                    android:textColorLink="#F44336"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
            </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Perfil 3: Programación"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#4CAF50"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Jorge Prada"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L-J: 2-4.  J:9-11"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_prog_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#4CAF50"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Andrés Galeano"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L: 11-4.  M y J: 11-1.  V: 2-4"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_prog_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#4CAF50"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Juan Beltrán"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L-V: 9-11"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_prog_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Perfil 4: Química"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#673AB7"
            app:cardBackgroundColor="#673AB7"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Isabela Martín"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L: 11-4.  M-J: 2-4"
                android:textColor="#000000"></TextView>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_quimica_foreground" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Perfil 5: Termodinámica"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#3D3838"
            app:cardBackgroundColor="#39393C"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Brayan Torres"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L: 9-1.  M y J: 9-11.  Mi: 2-4"
                android:textColor="#FFFFFF"></TextView>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_termo_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Perfil 6: Dibujo"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#FFC107"
            app:cardBackgroundColor="#FFC107"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Juan Sebaastián Peña"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L, Mi y V: 11-1.  M y J: 2-4"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_dibujo_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:layout_marginTop="1dp"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Perfil 7: Biología"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#8BC34A"
            app:cardBackgroundColor="#8BC34A"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">

            <TextView
                android:id="@+id/tut13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Jorge Ardila"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L-Mi y V: 9-11.  J: 2-4"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_bio_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Perfil 8: Circuitos"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#DC3939"
            app:cardBackgroundColor="#DC3939"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Luis Felipe Dávila"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L: 9-11 y 2-4.  M y J: 9-11.  V: 11-1"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_circuitos_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#F44336"
            app:cardBackgroundColor="#DC3939"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: David Sarmiento"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: M: 2-4.  Mi: 9-11.  J: 11-1.  V:9-1"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_circuitos_foreground" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#F44336"
            app:cardBackgroundColor="#DC3939"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">

            <TextView
                android:id="@+id/tut16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Ángelo Nuñez"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: M: 11-4.  Mi: 11-1.  J: 9-11 y 2-4"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_circuitos_foreground" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#E02B1D"
            app:cardBackgroundColor="#DC3939"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Juan Pablo Duque"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L: 9-4.  M: 9-11.  Mi: 2-4"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_circuitos_foreground" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#DC3939"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245">


            <TextView
                android:id="@+id/tut18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:text="Tutor: Sebastián Mejía"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/hor18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="60dp"
                android:text="Horario: L-M y J: 11-1.  V: 9-11 y 2-4"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="83dp"
                android:layout_height="86dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@mipmap/ic_circuitos_foreground" />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/c84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:shadowColor="@color/cardview_dark_background"
                android:text="Recordatorio"
                android:textColorHighlight="#F44336"
                android:textColorLink="#F44336"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>
